# repmgr.conf file for testing

cluster=foo
node=1

node_id=1
upstream_node_id=2
node_name='node1'
use_replication_slots = true
conninfo = 'host=127.0.0.1 dbname=repmgr user=repmgr port=5501 connect_timeout=2'
log_level = 'DEBUG'